.cars-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1em;
    max-width: 100rem;
    margin: auto;
    margin-top: 20px;
    color: white;
}

.car {
    display: flex;
    flex-direction: column;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    background-color: rgb(0, 173, 181, 0.5);
    transition: transform 0.2s ease;
    cursor: pointer;
}

.car:hover {
    transform: translateY(-3px);
}

.car img {
    width: 100%;
    height: 180px;
    margin-bottom: 10px;
    object-fit: cover;
    border-radius: 10px;
}

.car-info {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.car-header {
    font-size: large;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    font-weight: 700;
    gap: 5px;
}

.car-header p {
    font-weight: 400;
}

.car-header h2 {
    font-size: large;
    margin: 0;
    flex: 1;
    font-weight: 700;
}

.car-price {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: white;
    white-space: nowrap;
}

.car-details {
    margin-top: 10px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    color: white;
}

.details span {
    background: #f0f0f0;
    padding: 4px 8px;
    border-radius: 5px;
}

/* RESPONSIVE */
@media (max-width: 600px) {
    .car-header h2 {
        font-size: 16px;
    }
    .price {
        font-size: 18px;
    }
    .car img {
        height: 150px;
    }
}