h1 {
  text-align: center;
  font-size: x-large;
  font-weight: 700;
  color: white;
}

.motorcycle-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: auto;
  margin-top: 1rem;
  max-width: 900px;
  box-sizing: border-box;
  color: white;
}

/* Left side - image */
.motorcycle-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.motorcycle-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

/* Right side - table */
.motorcycle-details {
  flex: 1;
}

.motorcycle-details table {
  width: 100%;
  border-collapse: collapse;
}

.motorcycle-details th {
  text-align: left;
  padding: 8px;
  background-color: rgb(0, 173, 181, 0.5);
  width: 120px;
}

.motorcycle-details td {
  padding: 8px;
  border-bottom: 1px solid #ddd;
  text-align: center;
  background-color: transparent;
}

/* SLIDER */

.slideshow-container {
  position: relative;
  max-width: 600px;
}

.mySlide {
  display: none;
}

.mySlide.active {
  display: block;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  padding: 16px;
  background-color: rgb(0, 173, 181, 0.3);
  color: white;
  font-weight: bold;
  font-size: 24px;
  transition: 0.3s;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.1);
}

@media (max-width: 768px) {
  .motorcycle-container {
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
  }

  .motorcycle-image, .motorcycle-details {
    flex: unset;
    width: 100%;
  }
}
